# DI

repos/: Ejercicios.7z  Ejercicios.rar  Nuevo Documento de texto.txt  Safari.rar
repos/AppNBA/: App.config  App.xaml  App.xaml.cs  AppNBA.csproj  AppNBA.sln  MainWindow.xaml  NBAContext.dbml  NBAContext.dbml.layout  NBAContext.designer.cs  nbadbDataSet.Designer.cs  nbadbDataSet.xsd
repos/AppNBALinq/: App.xaml  AppNBALink.sln  nbadbDataSet.Designer.cs  nbadbDataSet.xsd
repos/ConvertidosBinarioDecimal/: App.xaml  App.xaml.cs  ConvertidosBinarioDecimal.sln  MainWindow.xaml  MainWindow.xaml.cs
repos/EjemploLINQ/: Dockerfile  EjemploLINQ.csproj  EjemploLINQ.sln  Program.cs
repos/Ejemplos_Consola/: DinámicoEjemplos.cs  Dockerfile  Ejemplos_Consola.sln  Program.cs
repos/EjercicioClase/: App.xaml  App.xaml.cs  EjercicioClase.csproj  EjercicioClase.sln  MainWindow.xaml  MainWindow.xaml.cs
repos/Ejercicios/: Class1.cs  Dockerfile  Ejercicios.sln  LeerDato.cs  Menu.cs  Program.cs
repos/Funciones/: Dockerfile  Funciones.sln  Program.cs
repos/MauiFlyout/: App.xaml  Calculator.cs  MainPage.xaml  MainPage.xaml.cs  MauiFlyout.csproj
repos/MauiFlyoutFallido/: AppShell.xaml  MainPage.xaml.cs  MauiFlyout.csproj
repos/NBASergio/: NBASergio.vdproj
repos/PruebaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PruebaMAUI.csproj  PruebaMAUI.sln
repos/PruebasRendimiento/: Dockerfile  Program.cs  PruebasRendimiento.csproj  PruebasRendimiento.sln
repos/PruebasWPF/: Application.xaml  (+3 more)
repos/Safari/: Form1.Designer.cs  Form1.cs  MetodosBuscar_deprecated.cs  Program.cs  Safari.cs  Safari.csproj  Safari.sln  Ser.cs  VentanaP.Designer.cs  VentanaP.cs  VentanaP.resx
repos/Safari/Controlador/: Controlador.cs
repos/Safari/Modelo/: Modelo.cs
repos/Safari/Properties/: Resources.Designer.cs
repos/Safari/Seres/: Animal.cs  Carnivoro.cs  Elefante.cs  Gacela.cs  Hervivoro.cs  Leon.cs  Planta.cs  Ser.cs  Vacio.cs
repos/Safari/Vista/: Vista.cs
repos/Safari_Sergio_Nacho/Safari/: Safari.cs  Safari.csproj  VentanaP.cs  VentanaP.resx
repos/Safari_Sergio_Nacho/Safari/Controlador/: Controlador.cs
repos/Safari_Sergio_Nacho/Safari/Modelo/: Modelo.cs
repos/Safari_Sergio_Nacho/Safari/Seres/: Animal.cs  Hervivoro.cs  Planta.cs  Ser.cs
repos/Safari_Sergio_Nacho/Safari/Vista/: Vista.cs
(+144 files in other folders)
