<Window x:Class="AppNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">



    
    <Grid>
        <!--    -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Name="panelPrincipal" >
            <DockPanel x:Name="dockPrincipal" LastChildFill="False">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Archivo" >
                        <MenuItem Header="Editar Escudo" Click="bActualizaEquipo_Click"/>
                        <MenuItem Header="Añadir Jugador" Click="bInsertaJugador_Click"/>
                        <MenuItem Header="Editar Jugador" Click="bActualizaJugador_Click"/>
                        <MenuItem Header="Eliminar Jugador" Click="bEliminaJugador_Click"/>
                        <MenuItem Header="Salir" Click="Salir_Click"/>
                    </MenuItem>
                    <MenuItem Header="Ayuda">
                        <MenuItem Header="Ayuda" Click="ayuda_Click" />
                        <MenuItem Header="Acerca de" Click="AcercaDe_Click" />
                    </MenuItem>

                </Menu>
                
                
            </DockPanel>


        </StackPanel>

        <StackPanel Name="panelSecundario" Grid.Row="1" >
            <ToolBarTray DockPanel.Dock ="Top">
                <ToolBar Band="1" BandIndex="1">
                    <Button Click="bActualizaEquipo_Click">
                        <Image Source="..\\img\EditarEscudo.ico" Width="20" Height="20"/>
                    </Button> 
                    <Button Click="bInsertaJugador_Click">
                        <Image Source="..\\img\AddUser.ico" Width="20" Height="20"/>
                    </Button> 
                    <Button Click="bActualizaJugador_Click">
                        <Image Source="..\\img\EditUser.ico" Width="20" Height="20"/>
                    </Button>  
                    <Button Click="bEliminaJugador_Click">
                        <Image Source="..\\img\RemoveUser.ico" Width="20" Height="20"/>
                    </Button>
                    
                </ToolBar>
                
            </ToolBarTray>


        </StackPanel>




        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Name="TIEquipo" Header="Equipo">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Equipos de la NBA" FontSize="40" FontWeight="DemiBold"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ListBox Name="LBEquipos" Width="200" Height="250" SelectionChanged="LBEquipos_SelectionChanged" />


                        <Separator Margin="10"/>

                        <Image Name="ImagenEquipo" Width="100" Height="100" Stretch="UniformToFill"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="bActualizaEquipo" Content="Actualizar" Margin="5"  Foreground="Black" Padding="10" FontSize="20" Click="bActualizaEquipo_Click" />
                    </StackPanel>

                </Grid>

            </TabItem> 
            
            <TabItem Name="TIPlantilla" Header="Plantilla">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Plantilla" FontSize="40" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ListBox Name="LBPlantilla" Width="300" Height="250" SelectionChanged="LBPlantilla_SelectionChanged"/>


                        <Separator Margin="10"/>

                        <Image Name="ImagenPlantillaJugador" Width="100" Height="100" Stretch="UniformToFill"/>

                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="bInsertaJugador" Content="Insertar" Margin="5"  Foreground="Black" Padding="10" FontSize="20" Click="bInsertaJugador_Click" />
                        <Button x:Name="bActualizaJugador" Content="Actualizar" Margin="5"  Foreground="Black" Padding="10" FontSize="20" Click="bActualizaJugador_Click" />
                        <Button x:Name="bEliminaJugador" Content="Eliminar" Margin="5"  Foreground="Black" Padding="10" FontSize="20" Click="bEliminaJugador_Click"/>
                    </StackPanel>

                </Grid>


            </TabItem>
            <TabItem Name="TIJugadores" Header="Jugadores">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="Datos del Jugador" FontSize="40" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" >
                       
                        

                        <Image Name="ImagenJugador" Width="100" Height="100" Stretch="UniformToFill" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                        <DataGrid Name="dataGridJugador" Margin="0,10,0,0"/>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="bActualizaJugador2" Content="Actualizar" Margin="5"  Foreground="Black" Padding="10" FontSize="20" Click="bActualizaJugador_Click" />
                        </StackPanel>

                    </StackPanel>


                    

                </Grid>

            </TabItem> 
            
        </TabControl>
    </Grid>
</Window>
